
The least square sans poly sans preprop:

CV least square , tr=1.228729296416826e-10, te=1.229110000833535e-10
#********************************************************
The least square avec poly avec preprop (no log):

CV poly. order=2, tr=0.7991059163762988, te=0.8019162110952132
3
CV poly. order=3, tr=0.8592188137781311, te=0.8940374292478654
6
CV poly. order=6, tr=0.7681180161855621, te=4.480831366825337
7
CV poly. order=7, tr=0.7565110490781924, te=10.335015152840711
8
CV poly. order=8, tr=0.9700642534573418, te=36.73010253350678

***********************************************************************
Ridge lambda 0.0001 sans prepro :

CV deg=1, tr=0.8239275776807538, te=0.8241053447647427 <-minimum
CV deg=2, tr=0.7989365712916855, te=0.8540724975657802
CV deg=3, tr=0.7887277732979688, te=2.582032958464873
CV deg=4, tr=0.7784801407347598, te=21.1973382971112
CV deg=5, tr=0.805092839866649, te=654.0311640339106
CV deg=6, tr=0.9868903490568758, te=25008.769137647334
***********************************************************************
Ridge lambda 0.0001 avec prepro (pas de log , only -999 + standardize)):

CV deg=1, tr=0.825099997181175, te=0.8252495154695112 <-minimum
CV deg=2, tr=0.7941205774208822, te=0.8630991732337885
CV deg=3, tr=0.7804644307518684, te=2.658523508706245
CV deg=4, tr=0.7733722682394921, te=19.99515642095946
CV deg=5, tr=0.7696157750364645, te=174.1121592572019
CV deg=6, tr=0.7660301770941296, te=6474.140133048499

***************************************************************************3
***********************************************************************
Ridge lambda 0.0001 avec prepro (log,-999+ standardize):

CV deg=1, tr=0.822939479260439, te=0.8230864505595198
CV deg=2, tr=0.7839308332621371, te=0.7842064316966005
CV deg=3, tr=0.7751297639651225, te=0.775515379034414
CV deg=4, tr=0.7643189450209488, te=0.7651661725034936
CV deg=5, tr=0.756568232806408, te=0.7575419002723814
CV deg=6, tr=0.7516707146894568, te=0.7535390792835243
CV deg=7, tr=0.7446901825336238, te=0.7466865630527701 <-minimum
CV deg=8, tr=0.7418202312947951, te=0.7525625316691109

***************************************************************************3
