
(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate

Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.812544
Epoch: 0, Step: 0, Loss2(Val): 0.93917
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.734829
Epoch: 1, Step: 20, Loss2(Val): 0.855678
Model saved in file: ./save\model-1
Shuffle data
Epoch: 2, Step: 40, Loss(Val): 0.803052
Epoch: 2, Step: 40, Loss2(Val): 0.916486
Model saved in file: ./save\model-2
Shuffle data
Epoch: 3, Step: 60, Loss(Val): 0.817352
Epoch: 3, Step: 60, Loss2(Val): 0.92481
Model saved in file: ./save\model-3
Shuffle data
Epoch: 4, Step: 80, Loss(Val): 0.923737
Epoch: 4, Step: 80, Loss2(Val): 1.02618
Model saved in file: ./save\model-4
Shuffle data

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>


(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj
1>cd project2

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj
1\project2>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 8438-700E

 Directory of C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2

19.12.2017  19:24    <DIR>          .
19.12.2017  19:24    <DIR>          ..
21.11.2017  15:55            12'227 bazinga-submission.tex
11.12.2017  13:50               287 install_lib.txt
30.11.2017  19:24               736 ML_plan_proj2.txt
20.12.2017  17:01    <DIR>          notebooks
19.12.2017  19:25    <DIR>          predictions_training_tfbig_fe
15.12.2017  08:37    <DIR>          predictions_training_tfbig_segnet
16.12.2017  12:32    <DIR>          predictions_training_tfbig_segnet_gate
14.12.2017  11:21    <DIR>          predictions_training_tf_segnet
14.12.2017  17:49    <DIR>          predictions_training_tf_segnet_thres
21.11.2017  15:55            92'639 project2_description.pdf
14.12.2017  19:37    <DIR>          report
20.12.2017  22:12             2'411 repport.txt
19.12.2017  18:49    <DIR>          save_model
14.12.2017  19:35    <DIR>          scripts
19.12.2017  15:10    <DIR>          tensorflow
12.12.2017  08:40    <DIR>          tensorflow2
12.12.2017  11:46    <DIR>          test_set_images
12.12.2017  12:55    <DIR>          training
12.12.2017  12:37    <DIR>          training+
11.12.2017  14:38    <DIR>          training2
12.12.2017  22:13    <DIR>          training3_no9291
13.12.2017  18:44    <DIR>          training_rep92by69
14.12.2017  12:02    <DIR>          training_rep92by69_224
14.12.2017  14:36    <DIR>          training_rep92by69_224_2
               5 File(s)        108'300 bytes
              21 Dir(s)  168'606'666'752 bytes free

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj
1\project2>cd tensorflow

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj
1\project2\tensorflow>train.py train --input=../training --gpu=0 --mem_frac=0.8
--learning_rate_in

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj
1\project2\tensorflow>train.py train --input=../training/lmdb --gpu=0 --mem_frac=0.8 --model=segnet_connected_gate

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 8438-700E

 Directory of C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow

19.12.2017  15:10    <DIR>          .
19.12.2017  15:10    <DIR>          ..
12.12.2017  21:00    <DIR>          400imagessegnet9010batch20
12.12.2017  14:51             3'547 augment_batch.py
14.12.2017  17:31             9'491 handle_data.py
19.12.2017  16:01    <DIR>          logs
19.12.2017  15:10            33'534 models.py
12.12.2017  14:51            11'881 model_util.py
19.12.2017  18:50    <DIR>          save
19.12.2017  15:09             7'630 train.py
19.12.2017  15:12    <DIR>          __pycache__
               5 File(s)         66'083 bytes
               6 Dir(s)  168'606'547'968 bytes free

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>train.py train --i
nput=../training/lmdb --gpu=0 --mem_frac=0.8 --model=segnet_connected_gate

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>train.py train --i
nput=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate
2017-12-21 10:41:31.320454: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 10:41:31.320454: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:41:31.321454: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:41:31.321454: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:41:31.321454: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:41:31.321454: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.84716
forrtl: error (200): program aborting due to control-C event
Image              PC                Routine            Line        Source
libifcoremd.dll    000007FED12443E4  Unknown               Unknown  Unknown
kernel32.dll       00000000777C4CE3  Unknown               Unknown  Unknown
kernel32.dll       00000000777859CD  Unknown               Unknown  Unknown
ntdll.dll          00000000778BA561  Unknown               Unknown  Unknown

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate
2017-12-21 10:43:56.968784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 10:43:56.969784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:43:56.969784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:43:56.969784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:43:56.969784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:43:56.970784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 40 batch size: 10 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.783809
Epoch: 0, Step: 0, Loss(Val): 0.910086
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 10, Loss(Val): 0.714154
Traceback (most recent call last):
  File "train.py", line 160, in <module>
    fire.Fire(TrainModel)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 127, in Fire
    component_trace = _Fire(component, args, context, name)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 366, in _Fire
    component, remaining_args)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 542, in _CallCallable
    result = fn(*varargs, **kwargs)
  File "train.py", line 135, in train
    loss = loss.eval(feed_dict={model_in: xs, labels_in: ys})
AttributeError: 'numpy.float32' object has no attribute 'eval'

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate
2017-12-21 10:50:52.616558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 10:50:52.616558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:50:52.616558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:50:52.616558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:50:52.617558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:50:52.617558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.818254
Epoch: 0, Step: 0, Loss2(Val): 0.94471
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.707205
Traceback (most recent call last):
  File "train.py", line 160, in <module>
    fire.Fire(TrainModel)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 127, in Fire
    component_trace = _Fire(component, args, context, name)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 366, in _Fire
    component, remaining_args)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 542, in _CallCallable
    result = fn(*varargs, **kwargs)
  File "train.py", line 135, in train
    loss = loss.eval(feed_dict={model_in: xs, labels_in: ys})
AttributeError: 'numpy.float32' object has no attribute 'eval'

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate
2017-12-21 10:55:30.274439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 10:55:30.274439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:55:30.274439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:55:30.274439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:55:30.275439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:55:30.275439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.812544
Epoch: 0, Step: 0, Loss2(Val): 0.93917
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.734829
Epoch: 1, Step: 20, Loss2(Val): 0.855678
Model saved in file: ./save\model-1
Shuffle data
Epoch: 2, Step: 40, Loss(Val): 0.803052
Epoch: 2, Step: 40, Loss2(Val): 0.916486
Model saved in file: ./save\model-2
Shuffle data
Epoch: 3, Step: 60, Loss(Val): 0.817352
Epoch: 3, Step: 60, Loss2(Val): 0.92481
Model saved in file: ./save\model-3
Shuffle data
Epoch: 4, Step: 80, Loss(Val): 0.923737
Epoch: 4, Step: 80, Loss2(Val): 1.02618
Model saved in file: ./save\model-4
Shuffle data

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet --learning_rate_init=0.0001
2017-12-21 11:13:46.106117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 11:13:46.106117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 11:13:46.107117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 11:13:46.107117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 11:13:46.107117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 11:13:46.107117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.80843
Epoch: 0, Step: 0, Loss2(Val): 0.935264
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.721186
Epoch: 1, Step: 20, Loss2(Val): 0.847606
Model saved in file: ./save\model-1
Shuffle data
Epoch: 2, Step: 40, Loss(Val): 0.70587
Epoch: 2, Step: 40, Loss2(Val): 0.83171
Model saved in file: ./save\model-2
Shuffle data
Epoch: 3, Step: 60, Loss(Val): 0.693575
Epoch: 3, Step: 60, Loss2(Val): 0.818674
Model saved in file: ./save\model-3
Shuffle data
Epoch: 4, Step: 80, Loss(Val): 0.69339
Epoch: 4, Step: 80, Loss2(Val): 0.817634
Model saved in file: ./save\model-4
Shuffle data

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>^A^A



(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 8438-700E

 Directory of C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow

19.12.2017  15:10    <DIR>          .
19.12.2017  15:10    <DIR>          ..
12.12.2017  21:00    <DIR>          400imagessegnet9010batch20
12.12.2017  14:51             3'547 augment_batch.py
14.12.2017  17:31             9'491 handle_data.py
19.12.2017  16:01    <DIR>          logs
19.12.2017  15:10            33'534 models.py
12.12.2017  14:51            11'881 model_util.py
19.12.2017  18:50    <DIR>          save
19.12.2017  15:09             7'630 train.py
19.12.2017  15:12    <DIR>          __pycache__
               5 File(s)         66'083 bytes
               6 Dir(s)  168'606'547'968 bytes free

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>train.py train --i
nput=../training/lmdb --gpu=0 --mem_frac=0.8 --model=segnet_connected_gate

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>train.py train --i
nput=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate
2017-12-21 10:41:31.320454: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 10:41:31.320454: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:41:31.321454: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:41:31.321454: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:41:31.321454: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:41:31.321454: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.84716
forrtl: error (200): program aborting due to control-C event
Image              PC                Routine            Line        Source
libifcoremd.dll    000007FED12443E4  Unknown               Unknown  Unknown
kernel32.dll       00000000777C4CE3  Unknown               Unknown  Unknown
kernel32.dll       00000000777859CD  Unknown               Unknown  Unknown
ntdll.dll          00000000778BA561  Unknown               Unknown  Unknown

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate
2017-12-21 10:43:56.968784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 10:43:56.969784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:43:56.969784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:43:56.969784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:43:56.969784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:43:56.970784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 40 batch size: 10 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.783809
Epoch: 0, Step: 0, Loss(Val): 0.910086
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 10, Loss(Val): 0.714154
Traceback (most recent call last):
  File "train.py", line 160, in <module>
    fire.Fire(TrainModel)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 127, in Fire
    component_trace = _Fire(component, args, context, name)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 366, in _Fire
    component, remaining_args)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 542, in _CallCallable
    result = fn(*varargs, **kwargs)
  File "train.py", line 135, in train
    loss = loss.eval(feed_dict={model_in: xs, labels_in: ys})
AttributeError: 'numpy.float32' object has no attribute 'eval'

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate
2017-12-21 10:50:52.616558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 10:50:52.616558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:50:52.616558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:50:52.616558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:50:52.617558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:50:52.617558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.818254
Epoch: 0, Step: 0, Loss2(Val): 0.94471
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.707205
Traceback (most recent call last):
  File "train.py", line 160, in <module>
    fire.Fire(TrainModel)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 127, in Fire
    component_trace = _Fire(component, args, context, name)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 366, in _Fire
    component, remaining_args)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 542, in _CallCallable
    result = fn(*varargs, **kwargs)
  File "train.py", line 135, in train
    loss = loss.eval(feed_dict={model_in: xs, labels_in: ys})
AttributeError: 'numpy.float32' object has no attribute 'eval'

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate
2017-12-21 10:55:30.274439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 10:55:30.274439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:55:30.274439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:55:30.274439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:55:30.275439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:55:30.275439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.812544
Epoch: 0, Step: 0, Loss2(Val): 0.93917
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.734829
Epoch: 1, Step: 20, Loss2(Val): 0.855678
Model saved in file: ./save\model-1
Shuffle data
Epoch: 2, Step: 40, Loss(Val): 0.803052
Epoch: 2, Step: 40, Loss2(Val): 0.916486
Model saved in file: ./save\model-2
Shuffle data
Epoch: 3, Step: 60, Loss(Val): 0.817352
Epoch: 3, Step: 60, Loss2(Val): 0.92481
Model saved in file: ./save\model-3
Shuffle data
Epoch: 4, Step: 80, Loss(Val): 0.923737
Epoch: 4, Step: 80, Loss2(Val): 1.02618
Model saved in file: ./save\model-4
Shuffle data

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet --learning_rate_init=0.0001
2017-12-21 11:13:46.106117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 11:13:46.106117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 11:13:46.107117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 11:13:46.107117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 11:13:46.107117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 11:13:46.107117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.80843
Epoch: 0, Step: 0, Loss2(Val): 0.935264
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.721186
Epoch: 1, Step: 20, Loss2(Val): 0.847606
Model saved in file: ./save\model-1
Shuffle data
Epoch: 2, Step: 40, Loss(Val): 0.70587
Epoch: 2, Step: 40, Loss2(Val): 0.83171
Model saved in file: ./save\model-2
Shuffle data
Epoch: 3, Step: 60, Loss(Val): 0.693575
Epoch: 3, Step: 60, Loss2(Val): 0.818674
Model saved in file: ./save\model-3
Shuffle data
Epoch: 4, Step: 80, Loss(Val): 0.69339
Epoch: 4, Step: 80, Loss2(Val): 0.817634
Model saved in file: ./save\model-4
Shuffle data

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate --learning_rate_init=0.0001
2017-12-21 11:32:10.080261: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 11:32:10.080261: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 11:32:10.081261: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 11:32:10.081261: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 11:32:10.081261: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 11:32:10.081261: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.876594
Epoch: 0, Step: 0, Loss2(Val): 1.0033
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.771764
Epoch: 1, Step: 20, Loss2(Val): 0.898108
Model saved in file: ./save\model-1
Shuffle data
Epoch: 2, Step: 40, Loss(Val): 0.730269
Epoch: 2, Step: 40, Loss2(Val): 0.856121
Model saved in file: ./save\model-2
Shuffle data
Epoch: 3, Step: 60, Loss(Val): 0.721762
Epoch: 3, Step: 60, Loss2(Val): 0.846993
Model saved in file: ./save\model-3
Shuffle data
Epoch: 4, Step: 80, Loss(Val): 0.714265
Epoch: 4, Step: 80, Loss2(Val): 0.83878
Model saved in file: ./save\model-4
Shuffle data

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>^Ahttps://github.c
om/leonardoaraujosantos/LearnSegmentation


kernel32.dll       00000000777C4CE3  Unknown               Unknown  Unknown
kernel32.dll       00000000777859CD  Unknown               Unknown  Unknown
ntdll.dll          00000000778BA561  Unknown               Unknown  Unknown

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate
2017-12-21 10:43:56.968784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 10:43:56.969784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:43:56.969784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:43:56.969784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:43:56.969784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:43:56.970784: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 40 batch size: 10 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.783809
Epoch: 0, Step: 0, Loss(Val): 0.910086
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 10, Loss(Val): 0.714154
Traceback (most recent call last):
  File "train.py", line 160, in <module>
    fire.Fire(TrainModel)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 127, in Fire
    component_trace = _Fire(component, args, context, name)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 366, in _Fire
    component, remaining_args)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 542, in _CallCallable
    result = fn(*varargs, **kwargs)
  File "train.py", line 135, in train
    loss = loss.eval(feed_dict={model_in: xs, labels_in: ys})
AttributeError: 'numpy.float32' object has no attribute 'eval'

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate
2017-12-21 10:50:52.616558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 10:50:52.616558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:50:52.616558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:50:52.616558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:50:52.617558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:50:52.617558: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.818254
Epoch: 0, Step: 0, Loss2(Val): 0.94471
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.707205
Traceback (most recent call last):
  File "train.py", line 160, in <module>
    fire.Fire(TrainModel)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 127, in Fire
    component_trace = _Fire(component, args, context, name)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 366, in _Fire
    component, remaining_args)
  File "C:\ProgramData\Anaconda3\lib\site-packages\fire\core.py", line 542, in _CallCallable
    result = fn(*varargs, **kwargs)
  File "train.py", line 135, in train
    loss = loss.eval(feed_dict={model_in: xs, labels_in: ys})
AttributeError: 'numpy.float32' object has no attribute 'eval'

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate
2017-12-21 10:55:30.274439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 10:55:30.274439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:55:30.274439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 10:55:30.274439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:55:30.275439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 10:55:30.275439: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.812544
Epoch: 0, Step: 0, Loss2(Val): 0.93917
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.734829
Epoch: 1, Step: 20, Loss2(Val): 0.855678
Model saved in file: ./save\model-1
Shuffle data
Epoch: 2, Step: 40, Loss(Val): 0.803052
Epoch: 2, Step: 40, Loss2(Val): 0.916486
Model saved in file: ./save\model-2
Shuffle data
Epoch: 3, Step: 60, Loss(Val): 0.817352
Epoch: 3, Step: 60, Loss2(Val): 0.92481
Model saved in file: ./save\model-3
Shuffle data
Epoch: 4, Step: 80, Loss(Val): 0.923737
Epoch: 4, Step: 80, Loss2(Val): 1.02618
Model saved in file: ./save\model-4
Shuffle data

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet --learning_rate_init=0.0001
2017-12-21 11:13:46.106117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 11:13:46.106117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 11:13:46.107117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 11:13:46.107117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 11:13:46.107117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 11:13:46.107117: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.80843
Epoch: 0, Step: 0, Loss2(Val): 0.935264
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.721186
Epoch: 1, Step: 20, Loss2(Val): 0.847606
Model saved in file: ./save\model-1
Shuffle data
Epoch: 2, Step: 40, Loss(Val): 0.70587
Epoch: 2, Step: 40, Loss2(Val): 0.83171
Model saved in file: ./save\model-2
Shuffle data
Epoch: 3, Step: 60, Loss(Val): 0.693575
Epoch: 3, Step: 60, Loss2(Val): 0.818674
Model saved in file: ./save\model-3
Shuffle data
Epoch: 4, Step: 80, Loss(Val): 0.69339
Epoch: 4, Step: 80, Loss2(Val): 0.817634
Model saved in file: ./save\model-4
Shuffle data

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate --learning_rate_init=0.0001
2017-12-21 11:32:10.080261: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 11:32:10.080261: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 11:32:10.081261: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 11:32:10.081261: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 11:32:10.081261: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 11:32:10.081261: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.876594
Epoch: 0, Step: 0, Loss2(Val): 1.0033
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.771764
Epoch: 1, Step: 20, Loss2(Val): 0.898108
Model saved in file: ./save\model-1
Shuffle data
Epoch: 2, Step: 40, Loss(Val): 0.730269
Epoch: 2, Step: 40, Loss2(Val): 0.856121
Model saved in file: ./save\model-2
Shuffle data
Epoch: 3, Step: 60, Loss(Val): 0.721762
Epoch: 3, Step: 60, Loss2(Val): 0.846993
Model saved in file: ./save\model-3
Shuffle data
Epoch: 4, Step: 80, Loss(Val): 0.714265
Epoch: 4, Step: 80, Loss2(Val): 0.83878
Model saved in file: ./save\model-4
Shuffle data

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>python train.py tr
ain --input=../training/lmdb --gpu=0 --mem_frac=0.8 --mode=segnet_connected_gate --learning_rate_init=0.0001
2017-12-21 12:19:32.890860: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and
could speed up CPU computations.
2017-12-21 12:19:32.891860: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 12:19:32.891860: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and
 could speed up CPU computations.
2017-12-21 12:19:32.891860: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 12:19:32.891860: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine a
nd could speed up CPU computations.
2017-12-21 12:19:32.892860: W c:\l\tensorflow_1501918863922\work\tensorflow-1.2.1\tensorflow\core\platform\cpu_feature_g
uard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and
could speed up CPU computations.
Train segmentation model: segnet_connected_gate
Loading training data
LMDB file
Spliting training and validation
Number training images: 320
Number validation images: 80
Num samples 400 Iterations per epoch: 20 batch size: 20 nb of class 2
Epoch: 0, Step: 0, Loss(Val): 0.886271
Model saved in file: ./save\model-0
Shuffle data
Epoch: 1, Step: 20, Loss(Val): 0.775756
Model saved in file: ./save\model-1
Shuffle data
Epoch: 2, Step: 40, Loss(Val): 0.733536
Model saved in file: ./save\model-2
Shuffle data
Epoch: 3, Step: 60, Loss(Val): 0.724495
Model saved in file: ./save\model-3
Shuffle data
Epoch: 4, Step: 80, Loss(Val): 0.724806
Model saved in file: ./save\model-4
Shuffle data
Epoch: 5, Step: 100, Loss(Val): 0.727056
Model saved in file: ./save\model-5
Shuffle data
Epoch: 6, Step: 120, Loss(Val): 0.71501
Model saved in file: ./save\model-6
Shuffle data
Epoch: 7, Step: 140, Loss(Val): 0.720262
Model saved in file: ./save\model-7
Shuffle data
Epoch: 8, Step: 160, Loss(Val): 0.737984
forrtl: error (200): program aborting due to control-C event
Image              PC                Routine            Line        Source
libifcoremd.dll    000007FECB8543E4  Unknown               Unknown  Unknown
kernel32.dll       00000000777C4CE3  Unknown               Unknown  Unknown
kernel32.dll       00000000777859CD  Unknown               Unknown  Unknown
ntdll.dll          00000000778BA561  Unknown               Unknown  Unknown

(C:\ProgramData\Anaconda3) C:\Users\sara\Documents\MachineLearning\Projects\Proj1\project2\tensorflow>^A